ftp.server.ip=47.102.47.38
ftp.user=ftpuser
ftp.pass=
ftp.server.http.prefix=http://img.wuleshen.top/
        
alipay.callback.url=http://www.wuleshen.top/order/alipay_callback.do
#alipay.callback.url=http://shawn.nat100.top/order/alipay_callback.do

password.salt =

