
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177123264
appid = 2016092400588794

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDsRbdB9T3Z/L8ElfVLMgVcUajhJvV1Kdha7zr0YvkT/NMNrmZ09/AXKj9ySWQ/d+NR2VA0dsa0v1jFskEy0JrLSWgxyUHXR+Ezx23hPuINDUQr+IfMPSipvZPS7LUKPWYZ7BjbwECNWKwKCDg9ZM2PL3N3uKxPrFLNCaiQ39ci1uHkPhPuqe54Dlku4zwuSWgSclqyokS2Lp/4lCjYRnYI4ac/RvyJaWVmtWlEe/Jy80vn4HxW+NFum982oqJJILxifVjVIDuVebQch+kRB0OW8KjCxJiH5Tx8Xa1y45fUTIsiQ139qX8tUsPS//cks6/3P6t8eZGfQqujcNckAnW/AgMBAAECggEBAJTv3XVWgobHLCJX5Shhf7+SOkKzrEcO+bNY2nDzcs+GsAQPy8YwBMiVeSkx2l+n00PlGQn5VYjalbsJgs/lb651t5iqpTZvuSZKsJksapKPqkmNgQzeAKP/PQ/Y5sZtrc7pZUIhDpALNWedhtYslOeNodv2LaiLmCZn0DqC37q1Q9FPjGz82w0Ilvd0m8bwmPB6+09pWGWViQarBbiDCqBr6Au2FfQys5LM5cH3vbyVOcwKustitBOiZdvfazI7GqETEVtwCDK6ub3Y28AHG7ULTGmKnIq8CP4wHVFzE+NCNCEZUx1G5vWSdbdFQR3AAIaOq7DLPl2hMyMRMY5//wECgYEA+pvZ+IpnxlrAuKJ+owyeCuPWBclscRjyCz0Q3TkO7uXcvUVLFKypF30vj6ObdXRTiDThACJ+X8r7Wr3h+jnXA4ZrBObFteW4PN+COfU32IWz5k3Sj+zCQ/4feRQqNeahKnSMkp1LLyTvVwZ6yCVJBsRVYyQYQ7v/YqVg6tWhuzUCgYEA8VrpLXVBHYsi9/8icksJW2QG8RqOnWMMs33quqVPTc7NVrHQ3Xy461M2LmguBhbln8y/l27K9JMHeS32WdJfQbUe55JV8FpFpuAavjkj6zC5FQRedrnrIJWvQtX/Jk0cda1usBHhXCaR9F99GcLt8YlHK5h8YHj6mty4vk2sl6MCgYBkFmaBatVzVL9vfgZRnDJqawAJI57ZtHrGnkbj82vRYaA9PzVzNln59ZdPKKpnyGOsHGJYKW6LV4f3f6qGwx7qW37WYExKD0r7lNBv0U3SfeORcTdNH+OeQBnVw4XwLQHk8NNLouJqG7gy63WSBcIan8Lya3H9a1Hd1erVHykOmQKBgQCy1Gh3jSytJj3HwRwV0XFibPATz1iiVxS/HepBV2E2Rqewt9oJcnNVsfcwVXLcgjSrvbqsCqSIqTRdXmftT8nS1s/KR4wzpb98EQrfrVjm19gbMXyIveLw5tfQTt1Z1MLkkpe0D9uKOu3kQqhf4SYK1GuOatKlbJ5LBoZAQy9BvwKBgCcMGYteIdRcGz6WHgfVA9vk1iCUhSzcaTyaOJgZgk/ZzMlaQFJoiDip0hW4DNYOo+eBcMxy0jv4paxV6aWNpdJ/jPtI4/q3YIs/buyyaI+nrE2IHU/rO8vAWbvE00mKTE6Utd8ospA99EtHtNDaaePYv9BfpMrEMcO/uyg1jt2A
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7EW3QfU92fy/BJX1SzIFXFGo4Sb1dSnYWu869GL5E/zTDa5mdPfwFyo/cklkP3fjUdlQNHbGtL9YxbJBMtCay0loMclB10fhM8dt4T7iDQ1EK/iHzD0oqb2T0uy1Cj1mGewY28BAjVisCgg4PWTNjy9zd7isT6xSzQmokN/XItbh5D4T7qnueA5ZLuM8LkloEnJasqJEti6f+JQo2EZ2COGnP0b8iWllZrVpRHvycvNL5+B8VvjRbpvfNqKiSSC8Yn1Y1SA7lXm0HIfpEQdDlvCowsSYh+U8fF2tcuOX1EyLIkNd/al/LVLD0v/3JLOv9z+rfHmRn0Kro3DXJAJ1vwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA12NgW+oaCFPTuX/q1HbV55xeuRhoxj1wIqrb1jVZn+ABU6lZL7B0u1f+JnWPPGDILq2IRA5L5FukWNSuBcqajXpjlh9gK/sDm3hX1nhNDFkIAKNvfXRY3g4Xw/APMGh20s16udCvR5/6B8/yIH/Yp95sePte7AO3D/yjQOPd3ZoX4Ahsek93lCiex1EQ0poJTF8PBNCkJ8LvVsTdjiY5dEK6R0Mkmee/pmdKYY50Kso2tse9wsqjcHcsvtLa7MZkVzJ9qU0qnloldY/FZX0KFSQguQE2Xz9ajYKzuNa88R8BNfCdnGrssd1hk5wlxwmQ3lSE79ZsIi79ne/KQto1mwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
